# Your WorldPay Service Key (https://online.worldpay.com/settings/keys)
WORLDPAY_API_KEY=T_S_a7356c49-d7c6-4068-82be-XXXXXXXXXXXX
# Your URL for receiving payment confirmations
END_OF_INTERACTION_URL=https://3d19070e9ae4ec95d148efXXXXXXXXXX.m.pipedream.net
# Secret Key for session storage
SECRET_KEY="Shhhhh"
